int anim loading_anim 0x7f040000
int anim new_progressbar_style 0x7f040001
int anim slide_from_bottom 0x7f040002
int anim slide_left_in 0x7f040003
int anim slide_left_out 0x7f040004
int anim slide_out_bottom 0x7f040005
int anim slide_right_in 0x7f040006
int color LDialogs_dim_lighter_gray 0x7f080011
int color LDialogs_transparent 0x7f080010
int color balck 0x7f080012
int color black_half 0x7f080013
int color normal_text 0x7f080005
int color popup_press 0x7f080001
int color text_color_baise_fffefe 0x7f080009
int color text_color_heise_504f4f 0x7f080008
int color text_color_hongse_ff4318 0x7f08000a
int color text_color_huangse_ff8800 0x7f08000d
int color text_color_qianhui_a3a4a4 0x7f080007
int color text_color_shenhui_677582 0x7f080006
int color text_color_shurukuang_aeb6bd 0x7f08000e
int color text_color_zhongheise_461bd4 0x7f08000b
int color text_color_zhonghongse_461b04 0x7f08000c
int color title_bar_bg 0x7f080000
int color title_bar_bg_helf 0x7f080002
int color user_detail_public_bg 0x7f080003
int color user_list_public_bg 0x7f080004
int color white 0x7f08000f
int dimen page_title_height 0x7f09000a
int dimen page_title_textsize 0x7f09000b
int dimen qrcode_bottom_tab_height 0x7f090008
int dimen qrcode_flash_light_height 0x7f090006
int dimen qrcode_flash_light_margin_bottom 0x7f090007
int dimen qrcode_frame_border_width 0x7f090005
int dimen qrcode_frame_height 0x7f090002
int dimen qrcode_frame_width 0x7f090001
int dimen qrcode_scan_step 0x7f090000
int dimen qrcode_scanning_height 0x7f090004
int dimen qrcode_scanning_width 0x7f090003
int dimen qrcode_tips_margin_top 0x7f090009
int drawable add_room 0x7f020000
int drawable back_normal_arrow 0x7f020001
int drawable back_press_arrow 0x7f020002
int drawable btn_back_selector 0x7f020003
int drawable button_selector 0x7f020004
int drawable chat_bottom_bg1 0x7f020005
int drawable chat_bottom_bg2 0x7f020006
int drawable chat_footer_bg 0x7f020007
int drawable chat_send_btn 0x7f020008
int drawable chat_send_time_bg 0x7f020009
int drawable chatfrom_bg 0x7f02000a
int drawable chatfrom_bg_normal 0x7f02000b
int drawable chatto_bg 0x7f02000c
int drawable chatto_bg_normal 0x7f02000d
int drawable comment_r 0x7f02000e
int drawable common_loading 0x7f02000f
int drawable d1 0x7f020010
int drawable d2 0x7f020011
int drawable delete_btn_selector 0x7f020012
int drawable dialog_bottom_line 0x7f020013
int drawable disable_bg 0x7f020014
int drawable emoji_1 0x7f020015
int drawable emoji_10 0x7f020016
int drawable emoji_11 0x7f020017
int drawable emoji_12 0x7f020018
int drawable emoji_13 0x7f020019
int drawable emoji_14 0x7f02001a
int drawable emoji_15 0x7f02001b
int drawable emoji_16 0x7f02001c
int drawable emoji_17 0x7f02001d
int drawable emoji_179 0x7f02001e
int drawable emoji_18 0x7f02001f
int drawable emoji_180 0x7f020020
int drawable emoji_181 0x7f020021
int drawable emoji_182 0x7f020022
int drawable emoji_183 0x7f020023
int drawable emoji_184 0x7f020024
int drawable emoji_185 0x7f020025
int drawable emoji_186 0x7f020026
int drawable emoji_187 0x7f020027
int drawable emoji_188 0x7f020028
int drawable emoji_189 0x7f020029
int drawable emoji_19 0x7f02002a
int drawable emoji_190 0x7f02002b
int drawable emoji_191 0x7f02002c
int drawable emoji_192 0x7f02002d
int drawable emoji_193 0x7f02002e
int drawable emoji_194 0x7f02002f
int drawable emoji_195 0x7f020030
int drawable emoji_196 0x7f020031
int drawable emoji_197 0x7f020032
int drawable emoji_198 0x7f020033
int drawable emoji_199 0x7f020034
int drawable emoji_2 0x7f020035
int drawable emoji_20 0x7f020036
int drawable emoji_200 0x7f020037
int drawable emoji_201 0x7f020038
int drawable emoji_202 0x7f020039
int drawable emoji_203 0x7f02003a
int drawable emoji_204 0x7f02003b
int drawable emoji_205 0x7f02003c
int drawable emoji_206 0x7f02003d
int drawable emoji_207 0x7f02003e
int drawable emoji_208 0x7f02003f
int drawable emoji_209 0x7f020040
int drawable emoji_21 0x7f020041
int drawable emoji_210 0x7f020042
int drawable emoji_211 0x7f020043
int drawable emoji_212 0x7f020044
int drawable emoji_213 0x7f020045
int drawable emoji_214 0x7f020046
int drawable emoji_215 0x7f020047
int drawable emoji_216 0x7f020048
int drawable emoji_217 0x7f020049
int drawable emoji_218 0x7f02004a
int drawable emoji_219 0x7f02004b
int drawable emoji_22 0x7f02004c
int drawable emoji_220 0x7f02004d
int drawable emoji_221 0x7f02004e
int drawable emoji_222 0x7f02004f
int drawable emoji_223 0x7f020050
int drawable emoji_224 0x7f020051
int drawable emoji_23 0x7f020052
int drawable emoji_24 0x7f020053
int drawable emoji_25 0x7f020054
int drawable emoji_26 0x7f020055
int drawable emoji_27 0x7f020056
int drawable emoji_28 0x7f020057
int drawable emoji_29 0x7f020058
int drawable emoji_3 0x7f020059
int drawable emoji_30 0x7f02005a
int drawable emoji_31 0x7f02005b
int drawable emoji_32 0x7f02005c
int drawable emoji_33 0x7f02005d
int drawable emoji_34 0x7f02005e
int drawable emoji_35 0x7f02005f
int drawable emoji_36 0x7f020060
int drawable emoji_37 0x7f020061
int drawable emoji_38 0x7f020062
int drawable emoji_39 0x7f020063
int drawable emoji_4 0x7f020064
int drawable emoji_40 0x7f020065
int drawable emoji_41 0x7f020066
int drawable emoji_42 0x7f020067
int drawable emoji_43 0x7f020068
int drawable emoji_44 0x7f020069
int drawable emoji_45 0x7f02006a
int drawable emoji_46 0x7f02006b
int drawable emoji_47 0x7f02006c
int drawable emoji_48 0x7f02006d
int drawable emoji_49 0x7f02006e
int drawable emoji_5 0x7f02006f
int drawable emoji_50 0x7f020070
int drawable emoji_51 0x7f020071
int drawable emoji_52 0x7f020072
int drawable emoji_53 0x7f020073
int drawable emoji_54 0x7f020074
int drawable emoji_55 0x7f020075
int drawable emoji_56 0x7f020076
int drawable emoji_57 0x7f020077
int drawable emoji_58 0x7f020078
int drawable emoji_59 0x7f020079
int drawable emoji_6 0x7f02007a
int drawable emoji_60 0x7f02007b
int drawable emoji_61 0x7f02007c
int drawable emoji_62 0x7f02007d
int drawable emoji_63 0x7f02007e
int drawable emoji_64 0x7f02007f
int drawable emoji_65 0x7f020080
int drawable emoji_66 0x7f020081
int drawable emoji_67 0x7f020082
int drawable emoji_68 0x7f020083
int drawable emoji_69 0x7f020084
int drawable emoji_7 0x7f020085
int drawable emoji_70 0x7f020086
int drawable emoji_71 0x7f020087
int drawable emoji_8 0x7f020088
int drawable emoji_9 0x7f020089
int drawable emptystate_fail_image 0x7f02008a
int drawable face_btn_normal 0x7f02008b
int drawable face_btn_pressed 0x7f02008c
int drawable face_btn_selector 0x7f02008d
int drawable face_del_ico_dafeult 0x7f02008e
int drawable face_del_ico_pressed 0x7f02008f
int drawable face_del_icon 0x7f020090
int drawable ib_face 0x7f020091
int drawable ic_action_about 0x7f020092
int drawable ic_action_discard 0x7f020093
int drawable ic_action_favorite 0x7f020094
int drawable ic_action_good 0x7f020095
int drawable ic_action_important 0x7f020096
int drawable ic_action_share 0x7f020097
int drawable ic_delete 0x7f020098
int drawable ic_launcher 0x7f020099
int drawable icon 0x7f02009a
int drawable item_signature_iv_menu_defaul 0x7f02009b
int drawable iv_face 0x7f02009c
int drawable iv_face_pressed 0x7f02009d
int drawable layout_shaddow_bottom_bg 0x7f02009e
int drawable line 0x7f02009f
int drawable loading_progress_1 0x7f0200a0
int drawable loading_progress_10 0x7f0200a1
int drawable loading_progress_11 0x7f0200a2
int drawable loading_progress_12 0x7f0200a3
int drawable loading_progress_2 0x7f0200a4
int drawable loading_progress_3 0x7f0200a5
int drawable loading_progress_4 0x7f0200a6
int drawable loading_progress_5 0x7f0200a7
int drawable loading_progress_6 0x7f0200a8
int drawable loading_progress_7 0x7f0200a9
int drawable loading_progress_8 0x7f0200aa
int drawable loading_progress_9 0x7f0200ab
int drawable login_edit_normal 0x7f0200ac
int drawable logo_other 0x7f0200ad
int drawable logo_qq 0x7f0200ae
int drawable logo_qzone 0x7f0200af
int drawable logo_shortmessage 0x7f0200b0
int drawable logo_sinaweibo 0x7f0200b1
int drawable logo_tencentweibo 0x7f0200b2
int drawable logo_wechat 0x7f0200b3
int drawable logo_wechatmoments 0x7f0200b4
int drawable progresshud_background 0x7f0200b5
int drawable puopup_item_selector 0x7f0200b6
int drawable qq 0x7f0200b7
int drawable qrcode_border 0x7f0200b8
int drawable qrcode_scanline_qrcode 0x7f0200b9
int drawable qrcode_tip_background 0x7f0200ba
int drawable room_0 0x7f0200bb
int drawable room_1 0x7f0200bc
int drawable room_2 0x7f0200bd
int drawable room_3 0x7f0200be
int drawable room_4 0x7f0200bf
int drawable room_5 0x7f0200c0
int drawable room_6 0x7f0200c1
int drawable room_7 0x7f0200c2
int drawable room_8 0x7f0200c3
int drawable room_9 0x7f0200c4
int drawable title_back_normal 0x7f0200c5
int drawable title_back_pressed 0x7f0200c6
int drawable title_bar_bg 0x7f0200c7
int drawable title_line 0x7f0200c8
int drawable tranparent_bg 0x7f0200c9
int drawable user_fragment_list_bg 0x7f0200ca
int drawable voice_rcd_btn_nor 0x7f0200cb
int drawable voice_rcd_btn_pressed 0x7f0200cc
int id FaceRelativeLayout 0x7f0b000a
int id action_left 0x7f0b003b
int id action_right 0x7f0b003c
int id btn_face_1 0x7f0b000c
int id btn_send 0x7f0b000d
int id button1 0x7f0b0001
int id button2 0x7f0b0002
int id chat_title_bar 0x7f0b001c
int id dialog_Cancle_btn 0x7f0b0008
int id dialog_Send_btn 0x7f0b0009
int id dialog_room_input 0x7f0b0007
int id dialog_title 0x7f0b0006
int id emptyView 0x7f0b0022
int id empty_img 0x7f0b0023
int id et_sendmessage 0x7f0b000e
int id item_iv_face 0x7f0b0012
int id item_message_iv_menu 0x7f0b0016
int id item_message_iv_vatar 0x7f0b0018
int id item_message_tv_content 0x7f0b0019
int id item_message_tv_nickname 0x7f0b001a
int id item_message_tv_time 0x7f0b0017
int id ivUserInfoLoading 0x7f0b002e
int id iv_icon 0x7f0b0013
int id iv_image 0x7f0b0011
int id iv_userhead 0x7f0b0003
int id layout_chat 0x7f0b001b
int id lightTxt 0x7f0b002b
int id listView 0x7f0b0000
int id list_container 0x7f0b001f
int id listview 0x7f0b0020
int id ll_facechoose 0x7f0b000f
int id loading_img 0x7f0b001d
int id main_title_bar 0x7f0b0021
int id msg_retrive 0x7f0b0032
int id open_carema 0x7f0b0033
int id popup_1 0x7f0b0025
int id popup_2 0x7f0b0026
int id preview_view 0x7f0b0027
int id result 0x7f0b0034
int id rlQrCodeTitleBar 0x7f0b002a
int id rl_bottom 0x7f0b001e
int id rl_input 0x7f0b000b
int id room_list 0x7f0b0024
int id scanFrame 0x7f0b002f
int id scanLine 0x7f0b0030
int id seekbar_zoom 0x7f0b0029
int id tips 0x7f0b0031
int id title_bar_layout 0x7f0b0035
int id title_bar_left_button 0x7f0b0036
int id title_name 0x7f0b0037
int id title_right_button 0x7f0b0038
int id toast_progressbar 0x7f0b0039
int id toast_textview 0x7f0b003a
int id tvQrCodeRight 0x7f0b002d
int id tvQrCodeTitle 0x7f0b002c
int id tv_chatcontent 0x7f0b0005
int id tv_id 0x7f0b0015
int id tv_name 0x7f0b0014
int id tv_sendtime 0x7f0b0004
int id viewfinder_view 0x7f0b0028
int id vp_contains 0x7f0b0010
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout chatting_item_msg_text_left 0x7f030002
int layout chatting_item_msg_text_right 0x7f030003
int layout custom_dialog 0x7f030004
int layout custom_facerelativelayout 0x7f030005
int layout item_face 0x7f030006
int layout item_list_app 0x7f030007
int layout item_message 0x7f030008
int layout layout_chat 0x7f030009
int layout main 0x7f03000a
int layout popup_window_add 0x7f03000b
int layout qrcode_capture_activity 0x7f03000c
int layout qrcode_view 0x7f03000d
int layout retrive_dialog 0x7f03000e
int layout start_activity 0x7f03000f
int layout title_bar 0x7f030010
int layout toast_progress_text 0x7f030011
int menu menu_main 0x7f0a0000
int raw kakalib_scan 0x7f050000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string qr_loading 0x7f060006
int string qrcode_tips_text 0x7f060005
int string qrcode_tips_text_unique 0x7f060004
int string title_activity_main 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070007
int style TransparentDialog 0x7f070006
int style chat_content_date_style 0x7f070002
int style chat_text_date_style 0x7f070004
int style chat_text_name_style 0x7f070003
int style item_text_info 0x7f070005
int style mystyle 0x7f070009
int style shareDialogTheme 0x7f070008
